# WhiskAutomation

./: .gitignore  pom.xml  readme.md
src/main/kotlin/com/whisk/util/: Settings.kt
src/main/kotlin/com/whisk/util/api/endpoint/: API.kt
src/main/kotlin/com/whisk/util/api/endpoint/common/: ErrorResponse.kt
src/main/kotlin/com/whisk/util/api/endpoint/list/: List.kt
src/main/kotlin/com/whisk/util/api/endpoint/list/entities/: ListItem.kt  ListResponse.kt
src/main/kotlin/com/whisk/util/api/util/: ApiHelper.kt  Endpoint.kt  Entity.kt  ResponseWrapper.kt  SerializationHelper.kt
src/main/kotlin/com/whisk/util/properties/: Properties.kt  Property.kt  PropertyManager.kt
src/main/kotlin/com/whisk/util/selector/: Block.kt  Page.kt  ReflectionHelper.kt  Selector.kt  TestCaseDsl.kt  XpathHelper.kt
src/test/kotlin/com/whisk/: ApiTest.kt  BaseTest.kt  GuiTest.kt
src/test/kotlin/com/whisk/pages/: AuthPage.kt  HomePage.kt  ShoppingTab.kt
src/test/resources/: api.xml  gui.xml  settings.properties  tests.xml
